@media (max-width:1200px)
    .header
        &__item
            padding-right: 20px
        &__link
            font-size: 13px
    .reasons
        &__item
            align-items: start
        &__desc
            max-width: 300px
    .promo
        &__title
            font-size: 50px
        &__subtiitle
            line-height: 36px
    .mobile
        &__item:nth-of-type(3n + 1)
            margin-left: 67px
    .footer
        &-contacts-box
            position: static
            margin: 0 auto
            margin-top: 30px
        &-store-box
            position: static
            margin-top: 30px
            

@media (max-width: 991px)
    .choice__img
        width: 100%
    .header
        &__item
            padding-right: 10px
        &__link
            font-size: 10px
    .subheader
        &__logo-descr
            font-size: 11px
        &__phone
            font-size: 18px
        &__btn
            margin-top: 21px
            height: 40px
            width: 100%
    .promo
        &__title
            font-size: 40px
        &__subtiitle
            line-height: 36px
    .reasons
        &__item
            flex-direction: column
            align-items: center
            justify-content: flex-start
        &__descr
            width: 300px
    .mobile
        &__item
            margin-left: 33px
            &:nth-of-type(3n + 1)
                margin-left: 33px
    .footer
        &-store-box
            margin-top: 20px


   
    

@media ( max-width: 767px)

    .header
        &__list
            position: fixed
            flex-direction: column
            top:0
            left: -100%
            width: 50%
            height: 100vh
            padding: 20px 15px
            background-color: rgba(0,0 ,0,.8 )
            z-index: 1
            justify-content: space-between
            align-items: center
            transition: 0.6s  all
            &__active
                left: 0
            &__item
                padding: 0
                border: none
                margin: 10px 0
            &__link
                font-size: 20p
        &-hidden
            display: none
        &__phone-hidden
            display: block
            color: #fff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
        &-box
            display: flex
            flex-direction: column
            align-items: center
            margin-top: 10px
        .subheader__btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
        &__hamburger
            display: block
            position: absolute
            z-index: 2
            right: 10px
            top: 50%
            transform: translateY(-50%)
            width: 26px
            height: 12px
            span
                display: block
                height: 2px
                width: 100%
                background-color: #fff
                margin-bottom: 2px
                transition: 0.5s all
            &__active
                span
                    margin-bottom: -2px
                span:first-child
                    transform: translateY(3px) rotate(-45deg)
                span:nth-child(2)
                    display: none
                span:last-child
                    transform: translateY(3px) rotate(45deg)   
    .promo
        &__title
            line-height: 45px
        &__subtiitle
            font-size: 24px
    .mobile
       &__item
            margin: 0 auto
            margin-top: 30px
            &:nth-of-type(3n + 1)
                margin: 0 auto
                margin-top: 30px
    .require
        padding: 16px 15px 30px 16px
        &__item
            padding-left: 0
        &__item::before
            left: -31px



@media (max-width:575px)
    nav
        height: 32px
    .header
        height: 30px
        .subheader
            top: 30px
            height: 60px
        &-box
            margin-top: 5px
        .subheader__btn    
            width: 110px
            height: 22px
            font-size: 10px
            margin-bottom: 10px
        &__list
            width: 85%
    .subheader__logo-descr
        display: none
    .subheader__logo
        display: block
        margin-top: 20px
    .header__phone-hidden
        font-size: 12px
        font-weight: 400
        text-transform: uppercase
    .promo
        padding:135px 0 35px
        &__descr
            display: none
        &__title
            font-size: 30px
            line-height: 35px
            padding: 0 24px
        &__subtiitle
            margin-top: 33px
            padding: 0 10px
            font-size: 20px
            line-height: 20px
        &__btn
            width: 210px
            height: 50px
            margin-top: 72px
    .reasons
        padding: 22px 0 38px
        &_title
            font-size: 16px
            margin-top: 15px
            line-height: 16px
        &__container
            margin-top: 24px
        &__images-block
            margin-right: 0
            width: 100px
            height: 100px
            display: flex
            padding: 0
            justify-content: center
            align-items: center
        &__desc
            margin-top: 27px
        &__subtitle
            font-size: 16px
    .mobile
        padding: 22px 0 38px
        &__title
            font-size: 16px
            margin-bottom: 9px
        &__label
            margin-bottom: 14px
        &__descr
            font-size: 14px
            line-height: 21px
            margin-bottom: 27px
        &-box
            padding: 0 15px 0
        &__text
            font-size: 18px
        &__item
            margin: 0 auto
            margin-top: 30px
            width: 100%
            &:nth-of-type(3n + 1)
                margin: 0 auto
                margin-top: 30px
            &:first-child
                margin: 0
    .choice
        background: #070716 center center no-repeat
        background-size: cover
        padding: 25px 0 31px
        &__title
            display: none
        &__descr
            display: none
        &__lable
            margin-bottom: 36px
        &__img
            margin-bottom: 23px
        &__text
            font-size: 17px
            color: #fff
    .require
        &__list
            margin-bottom: 15px
        &__label
            margin-bottom: 16px
        &__title
            font-size: 16px
            margin-bottom: 30px
        &__conditions
            font-size: 16px
            margin-bottom: 5px
        &__item
            font-size: 14px
            margin-bottom: 5px
            &:nth-child(7)
                margin-bottom: 0
        &__descr
            font-size: 14px
            margin-bottom: 30px
    .world
        padding: 25px 0 29px
        &__label
            margin-bottom: 14px
        &__title
            font-size: 16px
            margin-bottom: 11px
        &__descr
            font-size: 14px
        &__link
           font-size: 15px
           bottom: 30px  
           width: 200px
    .footer
        padding: 24px 0 30px     
        &-list
            width: 290px
            font-size: 14px
            margin-bottom: 10px
        &__link-box::before
            width: 255px
            margin-bottom: 21px
        &-list-grey
            flex-wrap: wrap
            width: 245px

              

    
                         
