@mixin label
  display: block
  font-size: 11px
  text-transform: uppercase
  margin: 0 auto
  height: 24px
  width: 112px
  
@mixin title
  font-weight: 700
  font-size: 38px
  text-align: center
  text-transform: uppercase

@mixin btn-hover
  background-image: none
  background-color: $blue
